{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build && next export # node ./scripts/gen-rss.js && ",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.3.4",
    "nextra": "^2.4.2",
    "nextra-theme-blog": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.1"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "semi": false
  }
}
